<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=5edge,chrome=1">
        <title>HAPPY BIRTHDAY</title>
        <meta name="desciption" content="Birthday Card">
        <link rel="stylesheet" href="externalstyle2.css">

    <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: center;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        
</style>
</head>
<body>
    
   

<h1>Happy birthday you party animal...</h1>

<div class="clearfix"></div>
<div style="padding:6px;">
    
  <h2> Dear Katie, <br><br>
      
      I hope you have a very Happy 20th Birthday!!! Wish I could be there to celebrate with you. Eat some cake for me!!
      
      <br><br>
      Love your favorite sister, 
      <br><br>
      Kelly 
</h2>
</div>
  
 <nav>
  <ul>
    <strong><a href="index2.html"> Close </a></strong>
  </ul>
</nav>
   
</body>
</html>
